Autobuses_Ismael/Itinerarios.xaml

<Window x:Class="Autobuses_Ismael.Itinerarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autobuses_Ismael"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <!-- Lista para mostrar las líneas -->
        <ListBox x:Name="listBoxItinerarios" HorizontalAlignment="Center" Height="296" VerticalAlignment="Top" Width="780" SelectionChanged="listBoxItinerarios_SelectionChanged"/>

        <!-- Botón para dar de alta una nueva línea -->
        <Button Content="Alta" HorizontalAlignment="Left" Margin="164,333,0,0" VerticalAlignment="Top" Width="108" Click="Alta_Click" Height="31"/>

        <!-- Botón para eliminar una línea -->
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="285,374,0,0" VerticalAlignment="Top" Width="108" Click="Eliminar_Click" Height="31"/>

        <!-- Botón para modificar una línea -->
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="285,333,0,0" VerticalAlignment="Top" Width="108" Click="Modificar_Click" Height="31"/>

        <!-- Botón para refrescar la lista de líneas -->
        <Button Content="Refrescar" HorizontalAlignment="Left" Margin="164,374,0,0" VerticalAlignment="Top" Width="108" Click="Refrescar_Click" Height="31"/>
        <TextBox x:Name="txtNumeroLinea" HorizontalAlignment="Left" Margin="407,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextChanged="TextBox_TextChanged"/>
        <Label Content="CONSULTA EL ITINERARIO DESEADO" HorizontalAlignment="Left" Margin="411,312,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="Consultar" HorizontalAlignment="Left" Margin="411,374,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.051,0.747" Width="207" Click="Button_Click"/>
    </Grid>
</Window>

