Autobuses_Ismael/LineaControlAlta.xaml

<UserControl x:Class="Autobuses_Ismael.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobuses_Ismael"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="Lineatxt" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" TextChanged="TextBox_TextChanged" Height="30"/>
        <Label Content="Introduzca el numero de linea" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Introduzca el horario inicial de salida" HorizontalAlignment="Center" Margin="0,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HorarioStxt" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" TextChanged="TextBox_TextChanged" Height="30"/>
        <ComboBox x:Name="MSalidacb" HorizontalAlignment="Left" Margin="191,0,0,0" VerticalAlignment="Center" Width="187"/>
        <Label Content="Introduzca el municipio de salida" HorizontalAlignment="Left" Margin="192,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Introduzca el municipio de destino" HorizontalAlignment="Left" Margin="414,182,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MDestinocb" HorizontalAlignment="Left" Margin="413,0,0,0" VerticalAlignment="Center" Width="196"/>
        <TextBox x:Name="Intervalotxt" HorizontalAlignment="Left" Margin="189,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" TextChanged="TextBox_TextChanged" Height="30"/>
        <Label Content="Introduzca el intervalo entre autobuses" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Height="35" Width="204" Click="btnGuardar_Click"/>

    </Grid>
</UserControl>
