Autobuses_Ismael/UserControlItinerario.xaml

<UserControl x:Class="Autobuses_Ismael.UserControlItinerario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autobuses_Ismael"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="txtNumeroLinea" HorizontalAlignment="Center" Height="23" Margin="0,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420"/>
        <Label Content="Inserte número de linea" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbMunicipio" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="420"/>
        <Label Content="Inserte Municipio" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtIntervaloDesdeSalida" HorizontalAlignment="Center" Height="23" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="421"/>
        <Label Content="Inserte intervalo desde salida" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Width="232" Click="btnGuardar_Click" Height="31"/>
    </Grid>
</UserControl>
